<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text de imagem de fundo</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    border: none;
}
body{
    height: 97vh;
}
.quadrados{
    height:300px;
    border:1px solid black;
    border-radius: 20px;
}
#q1{
    
background-image:url("imagens-cap19/wallpaper002.jpg");
background-position: center center;
}
#q2{
background-image:url("imagens-cap19/wallpaper002.jpg");
background-position:right bottom;
background-attachment: fixed;
}
#q3{
background-image:url(imagens-cap19/wallpaper002.jpg);
background-position:bottom center; 
}
    </style>
</head>
<body>
    <div class="quadrados" id="q1">

    </div>
    <div class="quadrados" id="q2">

    </div>
    <div class="quadrados" id="q3">

    </div>
</body>
</html>